<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tyler N</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        max-width: 90vw;
        padding: 18px;
        background-color: #fff;
        font-size: 14px;
        color: #000;
        text-align: left;
        margin: auto;
        font-family: "Helvetica", serif;
        font-weight: 400;
        line-height: 2;
      }

      footer {
        text-align: center;
        margin-top: 10px;
        font-size: 12px;
      }

      .text {
        margin: 5px;
      }

      h1 {
        font-size: 20px;
        margin: 0px;
      }

      h2 {
        font-size: 14px;
        font-weight: 600;
        color: #000;
        margin: 0px;
      }

      p {
        line-height: 1.25;
      }

      hr {
        margin-top: 20px;
      }

      a {
        color: #4285f4;
        text-decoration: none;
      }

      a:visited {
        color: #4285f4;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Close Stance in the Deadlift</h1>
    <h2>Tyler N | January 2024</h2>
    <div class="text">
      <p>The close stance in deadlifts is effective due to an outward knee placement, shortening the femur's anteroposterior component for a hip position closer to the bar...</p>
      <p>Knees out externally rotates the femurs, allowing the adductors to participate in the pull as hip extensors. This stance benefits lifters with long femurs for a better starting position...</p>
      <h2>In the Clean/Snatch</h2>
      <p>Knees out in the clean/snatch aims for a more efficient back angle, clearing the knees from the bar path. A wide grip provides space for knees to be pointed out from a wider stance...</p>
      <p>In the 1960s, Japanese weightlifters introduced the "frog leg style" with heels nearly touching and knees/toes flared out. While effective for some Olympians, it was inefficient for most people...</p>
      <h2>Start Position</h2>
      <p> 1. Take a narrow stance with shins one inch from the bar, toes pointed somewhat out. <br> 2. Bend at the waist, take your usual deadlift grip for efficiency. <br> 3. Bend knees in line with toes to touch shins to the bar. <br> 4. Take a big breath, lift your chest to rotate up between your arms. <br> 5. Push the floor away and drag the bar up your legs. </p>
    </div>
    <hr>
    <h2>
      <a href="index.html">All Articles</a>
    </h2>
    <footer>&copy; Tyler N. All Rights Reserved.</footer>
  </body>
</html>
