<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler N</title>
    <style>
      body {
        max-width: 90vw;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        font-size: 14px;
        color: #000;
        font-family: 'Helvetica', sans-serif;
        line-height: 1.2;
      }

      div {
        padding: 10px;
        background-color: #f8f8f8;
        box-shadow: 5px 5px rgba(0, 0, 0, 1);
      }

      h1 {
        font-size: 20px;
        font-weight: bold;
        color: #000;
      }

      a {
        color: #4285f4;
        text-decoration: none;
      }

      a:visited {
        color: #4285f4;
        text-decoration: none;
      }

      footer {
        margin-top: 20px;
        text-align: center;
        color: #000;
        font-size: 12px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="US Flag" width=10% />
    <div>
      <h1>Articles:</h1>
      <p>
        <a href="close-stance.html">Close Stance in the Deadlift</a>
      </p>
    </div>
    <footer> &copy; 2024 Tyler N. All Rights Reserved.</footer>
  </body>
</html>
